# Couche d'accés aux données de scolarité
# APOGEE ou RIMBAUS
source.scol=APOGEE
forcer.blocage=

#Converstion de l'I.N.E en majuscule de manière automatique
ine.toUpperCase=true

#editionPdfAccueilSansDecision=false ==> Si editionPdfAccueilSansDecision=true, Permet l'edition du document PDF par l'étudiant avant la saisie d'une décision définitive
editionPdfAccueilSansDecision=false

titleI18nKey=WINDOW.TITLE
title=

mediaPath.portlet=/esup-transferts/media
mediaPath.servlet=/media

#auth.bean=OfflineFixedUserAuthenticationService
auth.bean=servletAuthenticationService
cas.url=https\://cas.domain.edu
auth.portal.uidAttribute=uid

hibernate.connection.driver_class=oracle.jdbc.driver.OracleDriver 
hibernate.dialect=org.hibernate.dialect.Oracle10gDialect 
hibernate.connection.jdbc.url=jdbc\:oracle\:thin\:@XXX.XXX.XXX.XXX\:XXXX\:nomDeLaBddt 
hibernate.connection.jdbc.username=user 
hibernate.connection.jdbc.password=pwd 
hibernate.connection.jndi.datasource=jdbc/esup-transferts

exceptionHandling.logLevel=INFO
exceptionHandling.email=bugs@domain.edu

ldap.url=ldap://ldap.domain.edu:389
ldap.userName=
ldap.password=
ldap.base=dc=domain,dc=edu
ldap.dnSubPath=ou=people
ldap.uidAttribute=uid
ldap.displayNameAttribute=displayName
ldap.emailAttribute=mail
ldap.searchAttribute=cn
ldap.testFilter=cn=*smith*
ldap.connectTimeout=5000
ldap.attributes=cn,displayName,employeeType,department,homeDirectory
ldap.searchDisplayedAttributes=cn,displayName,employeeType,department

smtp.host=smtp.domain.edu
smtp.port=25
smtp.user=
smtp.password=
smtp.charset=utf-8
smtp.fromEmail=esup-transferts@domain.edu
smtp.fromName=ESUP-Portail Blank Application
smtp.interceptAll=true
smtp.interceptEmail=maintainer@domain.edu
smtp.interceptName=Maintainer
smtp.notInterceptedAddresses=
smtp.testEmail=maintainer@domain.edu
smtp.testName=Maintainer

timezone=Europe/Paris

