# esup-transferts

./: .gitignore  CHANGELOG.txt  README.txt  pom.xml  svn.txt
documentations/CNIL/: CNIL Transfert-v2.1.0.doc
documentations/fonctionnelle/: Procédure fonctionnelle_accueil_composantes test.doc  esup-transferts-validation depart-doc fonctionelle.docx
documentations/technique/: esup-transferts-v2.4.0-doc-technique.docx  mails.docx
documentations/technique/version 2.1.0/: esup-transferts-v2.1.0-doc-technique.docx
documentations/technique/version 2.2.0/: esup-transferts-v2.2.0-doc-technique.docx
esup-transferts-accueil-web-jsf-servlet/: pom.xml
esup-transferts-accueil-web-jsf-servlet/WebContent/WEB-INF/: web.xml
esup-transferts-accueil-web-jsf-servlet/src/main/java/org/esupportail/transferts/accueil/web/comparator/: ComparatorDateTime.java  ComparatorDateTimeAccueilDecision.java  ComparatorDateTimeCorrespondance.java  ComparatorSelectItem.java
esup-transferts-accueil-web-jsf-servlet/src/main/java/org/esupportail/transferts/accueil/web/controllers/: AbstractContextAwareController.java  AbstractDomainAwareBean.java  SessionController.java  UserController.java
esup-transferts-accueil-web-jsf-servlet/src/main/java/org/esupportail/transferts/accueil/web/dataModel/: OdfDataModel.java  SituationUniversitaireDataModel.java
esup-transferts-accueil-web-jsf-servlet/src/main/java/org/esupportail/transferts/accueil/web/servlet/: DownloadServlet.java
esup-transferts-accueil-web-jsf-servlet/src/main/java/org/esupportail/transferts/accueil/web/utils/: PDFUtils.java
esup-transferts-accueil-web-jsf-servlet/src/main/resources/: configUrlServices-exemple.properties  log4j-exemple.properties
esup-transferts-accueil-web-jsf-servlet/src/main/resources/properties/: applicationContext.xml  config-exemple.properties  defaults.properties
esup-transferts-accueil-web-jsf-servlet/src/main/resources/properties/i18n/bundles/: Messages_en.properties  Messages_fr.properties
esup-transferts-accueil-web-jsf-servlet/src/main/resources/properties/misc/: application.xml
esup-transferts-accueil-web-jsf-servlet/src/main/resources/properties/web/: controllers.xml  validators.xml
esup-transferts-accueil-web-jsf-servlet/src/main/webapp/WEB-INF/: navigation-rules.xml  web.xml
esup-transferts-accueil-web-jsf-servlet/src/main/webapp/media/style/: esup-transferts.css
esup-transferts-accueil-web-jsf-servlet/src/main/webapp/media/xmlxsl/: etudiant_accueil-exemple.xsl  etudiant_accueil.xsl
esup-transferts-accueil-web-jsf-servlet/src/main/webapp/stylesheets/: template.xhtml  welcome.xhtml
esup-transferts-accueil-web-jsf-servlet/src/main/webapp/stylesheets/_include/: _adresse.xhtml  _correspondance.xhtml  _custom.xhtml  _etatCivil.xhtml  _footer.xhtml  _header.xhtml  _informationAppli.xhtml  _pbAnneeCodeSize.xhtml  _recapitulatif.xhtml  _situationUniversitaire.xhtml  _unauthorized.xhtml  _voeuxOrientation.xhtml
esup-transferts-accueil-web-jsf-servlet/src/main/webapp/stylesheets/connexionApogee/: adresse.xhtml  authApogee.xhtml  correspondance.xhtml  etatCivil.xhtml  situationUniversitaire.xhtml  voeuxOrientation.xhtml  welcome.xhtml
esup-transferts-accueil-web-jsf-servlet/src/main/webapp/stylesheets/exceptions/: downloadException.xhtml  exception.xhtml
esup-transferts-dao/: pom.xml
esup-transferts-dao/src/main/java/org/esupportail/transferts/dao/: DaoService.java  JPADaoServiceImpl.java  NamingStrategy.java
esup-transferts-domain-beans/: pom.xml
esup-transferts-domain-beans/src/main/java/org/esupportail/transferts/domain/beans/: AccueilAnnee.java  AccueilDecision.java  AccueilResultat.java  AdresseRef.java  Avis.java  CGE.java  CGEPK.java  CentreDeGestion.java  CodeSizeAnnee.java  Composante.java  ComposantePK.java  Correspondance.java  DatasExterne.java  DatasExternePK.java  DecisionDossier.java  DocumentResultats.java  EtatDossier.java  EtudiantRef.java  EtudiantRefExcel.java  EtudiantRefImp.java  EtudiantRefPK.java  Fermeture.java  Fichier.java  FichierPK.java  IdentifiantEtudiant.java  IndOpi.java  InfosAccueil.java  LocalisationDossier.java  OffreDeFormationPK.java  OffreDeFormationsDTO.java  Parametres.java  PersonnelComposante.java  PersonnelComposantePK.java  ResultatEtape.java  ResultatSession.java  SequenceOpi.java  SituationUniversitaire.java  SystemeProperties.java  Test.java  TestUnitaireEtudiantRef.java  (+17 more)
esup-transferts-domain-services/: pom.xml
esup-transferts-domain-services/src/main/java/org/esupportail/transferts/domain/: DomainService.java  DomainServiceApogeeImpl.java  DomainServiceDTO.java  DomainServiceDTOImpl.java  DomainServiceImpl.java  DomainServiceImplOpi.java  DomainServiceOpi.java  DomainServiceRimbausImpl.java  DomainServiceScolarite.java  DomainServiceScolariteImpl.java  VerifDateNaissanceException.java
esup-transferts-domain-services/src/main/java/org/esupportail/transferts/services/auth/: Authenticator.java  AuthenticatorImpl.java  IpAddressInterceptor.java
esup-transferts-utils/: pom.xml
esup-transferts-utils/src/main/java/org/esupportail/transferts/utils/: BaseConverterUtil.java  CheckBEA23.java  CheckNNE36.java  Fonctions.java  GestionDate.java  MailValidator.java  MyAuthenticator.java  RneModuleBase36.java
esup-transferts-utils/src/main/resources/jaxb/: jaxb_bindings.xjb
esup-transferts-web-jsf-servlet/: ChangeLog.txt  pom.xml
esup-transferts-web-jsf-servlet/WebContent/WEB-INF/: web.xml
esup-transferts-web-jsf-servlet/src/main/resources/: candidatures.properties  exemple-rimbaustransfert.properties  log4j-exemple.properties
sql/: nomenclatures-esup-transferts-primo-install.sql  nomenclatures-esup-transferts-v2.0.0.sql  nomenclatures-esup-transferts-v2.1.0.sql  update_v2.0_vers_v2.1-esup-transferts.sql  update_v2.1.0_vers_v2.1.1-esup-transferts.sql  update_v2.1.1_vers_v2.2.0-esup-transferts.sql  update_v2.2.0_vers_v2.3.0-esup-transferts.sql  update_v2.3.0_vers_v2.3.1-esup-transferts.sql  update_v2.3.0_vers_v2.4.0-esup-transferts.sql  update_v2.4.0_vers_v2.5.0-esup-transferts.sql  update_v2.5.0_vers_v2.6.0-esup-transferts.sql
(+132 files in other folders)
