- Passage des composants primeFaces 4.0 --> 5.1
- Changement de version de JAVA 6 --> JAVA 7
- Changement du drivers JDBC Oracle pour la version 10G
- Changement du client JAR du WS Apogée pour la version "apo-webservicesclient460la.jar"
- Modification du composante "p:ajaxStatus"
- Changement du numéro de version de 2.1.1 --> 2.2.0
#############################################################################################################
- Modification du composant "p:dialog" lors de la suppression d'une demande de transferts départ
- Modification du composant "p:pieChart" au profit du '"p:chart type="pie"' (Attention supprimé de la liste des demandes de transferts départ au profit de la partie statistique)
#############################################################################################################
- Ajout de nouveaux paramètres dans le fichier config.properties suite à la nouvelle loi "Silence vaut accord" 
- Ajout de différente coloration permettant d'identifier les demandes de transferts à traiter en priorité
- Ajout d'une colonne supplémentaire dans la liste des demandes de transferts accueil afin d'identifier les demandes des établissements partenaires
- Ajout d'une classe GestionDate dans le module utils de l'application
#############################################################################################################
- Implémentation des tests unitaires avec junit, activation dans le pom.xml principal : "<skipTests>true</skipTests>"
- Correction des "sortBy" et "filterBy" dans le datatable des transferts accueil
#############################################################################################################
- Correction de certain composants suite à la migration technologique
#############################################################################################################
- Correction de l'export excel dfes transferts accueil
#############################################################################################################
- Modification du composant <p:confirmDialog> dans le choix du code sise par défaut
- Correction d'un BUG lors de l'enregistrement de la demande de transfert accueil suite au mode Lazy du bean fichier
 