- Passage des composants primeFaces 4.0 --> 5.1
- Changement de version de JAVA 6 --> JAVA 7
- Changement du drivers JDBC Oracle pour la version 10G
- Changement du client JAR du WS Apogée pour la version "apo-webservicesclient460la.jar"
- Modification du composante "p:ajaxStatus"
- Changement du numéro de version de 2.1.1 --> 2.2.0
#############################################################################################################
- Modification du composant "p:dialog" lors de la suppression d'une demande de transferts départ
- Modification du composant "p:pieChart" au profit du '"p:chart type="pie"' (Attention supprimé de la liste des demandes de transferts départ au profit de la partie statistique)
#############################################################################################################
- Ajout de nouveaux paramètres dans le fichier config.properties suite à la nouvelle loi "Silence vaut accord" 
- Ajout de différente coloration permettant d'identifier les demandes de transferts à traiter en priorité
- Ajout d'une colonne supplémentaire dans la liste des demandes de transferts accueil afin d'identifier les demandes des établissements partenaires
- Ajout d'une classe GestionDate dans le module utils de l'application
#############################################################################################################
- Implémentation des tests unitaires avec junit, activation dans le pom.xml principal : "<skipTests>true</skipTests>"
- Correction des "sortBy" et "filterBy" dans le datatable des transferts accueil
#############################################################################################################
- Correction de certain composants suite à la migration technologique
#############################################################################################################
- Correction de l'export excel dfes transferts accueil
#############################################################################################################
- Modification du composant <p:confirmDialog> dans le choix du code sise par défaut
- Correction d'un BUG lors de l'enregistrement de la demande de transfert accueil suite au mode Lazy du bean fichier
#############################################################################################################
- Ajout du mail de l’étudiant lors de l’extraction Excel (départ et accueil)
 #############################################################################################################
 - Ajouter un mail fonctionnel supplémentaire dans la liste des établissements partenaires afin de mieux distinguer le correspondant technique et fonctionnel
#############################################################################################################
 - Changer le nom des boutons « imprimer » dans le récapitulatif de la demande de transferts par « Imprimer les formulaires »
 #############################################################################################################
 - Changement des <p:panelGrid> avec gestion des rows et clumns
 - Modification de l'affectation de la signature par défaut coté transfert départ
 - Mise en commentaire de la méthode "getTestAllDemandesTransfertsByAnnee"
 - Suppression de ma méthode addDemandeTransferts2()
  #############################################################################################################
 - Dans la gestion des droits, en mode lecture seule, ajouter la possibilité de visualiser l’avis (départ) et la décision (accueil)
 - Ajout du nouvelle affichage de l'etat civil dans la saisie de l'avis et de la decision 
 #############################################################################################################
 - Ajouter un bouton supplémentaire, exemple : « Avertir les partenaires » lors  de la constitution de l’offre de formation à présenter au transfert. Ceci 
 - Ajout d'un p:confirmDialog avant l'alert par mail