- Passage des composants primeFaces 4.0 --> 5.1
- Changement de version de JAVA 6 --> JAVA 7
- Changement du drivers JDBC Oracle pour la version 10G
- Changement du client JAR du WS Apogée pour la version "apo-webservicesclient460la.jar"
- Modification du composante "p:ajaxStatus"
- Changement du numéro de version de 2.1.1 --> 2.2.0
#############################################################################################################
- Modification du composant "p:dialog" lors de la suppression d'une demande de transferts départ
- Modification du composant "p:pieChart" au profit du '"p:chart type="pie"' (Attention supprimé de la liste des demandes de transferts départ au profit de la partie statistique)
#############################################################################################################
- Ajout de nouveaux paramètres dans le fichier config.properties suite à la nouvelle loi "Silence vaut accord" 
- Ajout de différente coloration permettant d'identifier les demandes de transferts à traiter en priorité
- Ajout d'une colonne supplémentaire dans la liste des demandes de transferts accueil afin d'identifier les demandes des établissements partenaires
- Ajout d'une classe GestionDate dans le module utils de l'application
#############################################################################################################
- Implémentation des tests unitaires avec junit, activation dans le pom.xml principal : "<skipTests>true</skipTests>"
- Correction des "sortBy" et "filterBy" dans le datatable des transferts accueil
#############################################################################################################
- Correction de certain composants suite à la migration technologique
#############################################################################################################
- Correction de l'export excel dfes transferts accueil
#############################################################################################################
- Modification du composant <p:confirmDialog> dans le choix du code sise par défaut
- Correction d'un BUG lors de l'enregistrement de la demande de transfert accueil suite au mode Lazy du bean fichier
#############################################################################################################
- Ajout du mail de l’étudiant lors de l’extraction Excel (départ et accueil)
 #############################################################################################################
 - Ajouter un mail fonctionnel supplémentaire dans la liste des établissements partenaires afin de mieux distinguer le correspondant technique et fonctionnel
#############################################################################################################
 - Changer le nom des boutons « imprimer » dans le récapitulatif de la demande de transferts par « Imprimer les formulaires »
 #############################################################################################################
 - Changement des <p:panelGrid> avec gestion des rows et clumns
 - Modification de l'affectation de la signature par défaut coté transfert départ
 - Mise en commentaire de la méthode "getTestAllDemandesTransfertsByAnnee"
 - Suppression de ma méthode addDemandeTransferts2()
  #############################################################################################################
 - Dans la gestion des droits, en mode lecture seule, ajouter la possibilité de visualiser l’avis (départ) et la décision (accueil)
 - Ajout du nouvelle affichage de l'etat civil dans la saisie de l'avis et de la decision 
 #############################################################################################################
 - Ajouter un bouton supplémentaire, exemple : « Avertir les partenaires » lors  de la constitution de l’offre de formation à présenter au transfert. Ceci 
 - Ajout d'un p:confirmDialog avant l'alert par mail
#############################################################################################################
- Ajout d'un skipTests (junit) dans le pom.xml racine
#############################################################################################################
- Dans la partie accueil, ajout d’un avis « autres » en plus de « favorable » et « défavorable »
- Correction du LazyInitializationException dans le userController du module "transfert accueil"
#############################################################################################################
- Ajout d'un scheduler afin de permettre la planification d'une ou plusieurs tâches à un moment précis (à venir l'envoi d'un mail aux gestionnaires indiquant les demandes de transferts arrivées au terme du délai prévu par la nouvelle loi "Silence vaut accord")
#############################################################################################################
- Désactivation du scheduler par défaut
- Correction d'un BUG sur l' ExceptionHandlerFactory
#############################################################################################################
- Envoi d'infos ws
#############################################################################################################
- Envoi d'infos ws
#############################################################################################################
- Envoi d'infos EtudiantRef via WS OK (révision précédente)
- Annulation des tests unitaires
#############################################################################################################
- Correction du BUG de violation de contrainte de clé étrangère sur la table INFO_ACCUEIL lors de l'enregistrement d'une demande de transfert accueil
- Ajout d'une méthode de webservice apogee "recupererListeEtudiants" pour les tests unitaires
- Amelioration des test unitaires pour l'insertion en masse des demndes de transferts départ et envoi des données à l'établissement d'accueil.
#############################################################################################################
- Correction de l'affichage de la signature sélectionné dans le détails d'un transferts départ
- Suppression d'un pieChart sur la validation en masse des demandes de transferts départ
- Redimenssionnement de l'image partenaire.jpg
#############################################################################################################
- Suppression de la signature "ETABLISSEMENT_PARTENAIRE" par défaut lors de l'envoi des données étudiants
#############################################################################################################
- Correction d'un BUG sur les sortBy et filterBy du datatable suite à la migration technologique PF4.1 --> PF5.1
- Ajout d'un message de confirmation lors de l'enregistrement ou la mise à jour de l'ODF
- correction d'un lazyloading exception dans lors de l'ajout d'une demande de transferts départ
- Remplacement des Dialog - Basic de PrimeFaces suite à la migration des composants PF4.1 --> 5.1
- Ajout dans le i18n de la variable AIDE.LISTE.ODF.PAR.ETABLISSEMENT
#############################################################################################################
- Modification de larborescence des tests unitaires
- Ajout de l'injection de dépendances "@Value" depuis le fichier de configuration
- Ajout d'un bean "TestUnitaireEtudiantRef"
#############################################################################################################
- Correction d'un BUG dans les test unitaire sur le code_dept qui était en dur
- Ajout dans les tests unitaire d'un trie aléatoire "shuffle the list" lors de la création en masse des demande sd e transferts départ
#############################################################################################################
- Correction des "sortBy" et "filterBy" dans le datatable validation en masse des transferts accueil
- Correction du p:confirmDialog dans dans le datatable validation en masse des transferts accueil
- Correction du mail par défaut lors des tests unitaires
#############################################################################################################
- Correction des "sortBy" et "filterBy" dans le datatable validation en masse des transferts départ
- Prise en compte du "this.currentDemandeTransferts.getAccueil().getCodeBac()!=null" lors de la generation en masse des données opi dans esup-transferts
#############################################################################################################
- Correction des composants statistiques suite à la migration PF4.1-->PF5.1
- ajout d'une méthode calculCLeIne(String numero) dans util
#############################################################################################################
- Mise à jour de l'implémentation du DAO : ajout d'un test "isEmpty()" car une le retour d'une collection d'objet vide ne retourne pas null mais vide
- Correction des 2 nullpointerexception lors du clic sur le détail d'une demande de transferts sans avoir sélectionné de demandes
- Changement d'affciachege dand la visualisation de l'offre de formation
#############################################################################################################
- Correction d'un nullpointerexception dans les test unitaire suite à la modif dans le DAO
#############################################################################################################
- Correction d'un nullpointerexception dans l'affichage des OPI's suite à la modif dans le DAO
#############################################################################################################
- Correction de plusieurs nullpointerexception suite à la modif dans le DAO
- Ajout de l'envoi de 2 mails dans le scheduler afin de prévenir les gestionnaires des demandes à traiter rapidement
#############################################################################################################
- Correction de plusieurs nullpointerexception suite à la modif dans le DAO (return null au lieu d'une collection vide)
- Modification du schedulder pour alert les transferts départ arrivant aux termes de la nouvelle loi silence vaut accord
#############################################################################################################
- Correction de plusieurs nullpointerexception suite à la modif dans le DAO (return null au lieu d'une collection vide)
- Correction d'un BUG "p:confirmDialog" sur la suppression d'une signature lié aux changement PF4.1-->PF5.1
#############################################################################################################
- Correction de plusieurs nullpointerexception dans l'ajout d'une ODF suite à la modif dans le DAO (return null au lieu d'une collection vide)
#############################################################################################################
- Modification du composant <p:confirmDialog> dans la suppression d'un établissement partenaire
- Ajout de la nomenclature année "2014/2015" dans la table "accueil_annee"
#############################################################################################################
- Ajout provisoire (pour les tests) de la modification par le gestionnaire de la date de la demande de transfert afin de voir l'affichage des codes couleur
#############################################################################################################
- Correction de plusieurs nullpointerexception suite à la modif dans le DAO (return null au lieu d'une collection vide)
#############################################################################################################
- Ajout d'une instruction SQL "update wspub set mail_technique='a.definir@monmail.fr';" dans le fichier sql de migration 
#############################################################################################################
- Amélioration des test unitaires au niveau de l'odf
#############################################################################################################
- Amélioration maj auto odf
#############################################################################################################
- Amélioration des mails liés à la nouvelle loi "silence vaut accord"
#############################################################################################################
- Externalisation de la mise à jour automatique de l'ODF par le sheduller
- Mise à jour des fichiers sql nomenclature et update2.2.0
#############################################################################################################
- Suppression de ws-si-scol qui n'est plus utilsé
#############################################################################################################
- Correction d'un BUG sur la visualisation de l'ODF coté gestionnaire
#############################################################################################################
- Correction du timeout de session
#############################################################################################################
- Ajout des sortBy et filterBy dans le datatable des OPI's
- Ajout d'un filter="true" filterMatchMode="contains" dans certain selectOneMenu afin d'optimiser la recherche d'un département ou d'un établissement lors de la saisie d'un voeu d'orientation
- Ajout de l'option synchrone au travers d'un webService pour les VAP
- Ajout de la nomenclature "choixDuVoeuParComposante" dans le scrip sql d'update update_v2.1.1_vers_v2.2.0-esup-transferts.sql
- Correction d'un BUG (doublons) sur la liste des utilisateurs (au niveau des droits)
#############################################################################################################
- Correction de plusieurs nullPointerException dans les tests unitaire
- Ajout de la possibilité de supprimer les opi's transferts par annee dans les tests unitaire
- Correction d'un nullpointerexception lors de l'export des données opi's lorsqu'il n'y a pas de données
- Correction d'un BUG suite à l'ajout d'une décision autre
#############################################################################################################
- Correction d'un BUG de timezone en dur dans les vues (merci Cyril de Guadeloupe)
- Ajout des fichiers :
 module départ/gestionnaire : etudiant-exemple.xsl / etudiant_accueil-exemple.xsl
 module accueil : etudiant_accueil-exemple.xsl
 à renomer en supprimant le "*-exemple.xsl"
- Suppression des System.out.println...
#############################################################################################################
- Suppression du apo-webservicesclient.jar défini par défaut dans esup-transferts-web-jsf-servlet/src/main/webapp/WEB-INF/lib et esup-transferts-accueil-web-jsf-servlet/src/main/webapp/WEB-INF/lib
- Ajout dans la documentation technique de la mise en place du webservice Apogée adapté à votre établissement.
#############################################################################################################
- Suppression de la possibilité de modifier la date de la demande de transferts mise en place pour tester les modifications 
#############################################################################################################
- Ajout d'une propriéte partenaire dans l'objet etudiantRefImp
- Ajout d'un test d'affichage 
#############################################################################################################
- Correction d'un BUG sur l'export excel (Lille 1)
- Correction d'un BUG sur la gestion de la validation automatique (cge/composante)
#############################################################################################################
- Renomage de copyOfAdministrationController --> AdministrationController
#############################################################################################################
- Ajout de log supplémentaire pour Cyril (pb auth INE)
#############################################################################################################
- Correction d'un bug LazyInitializationException lors de l'affichage du recapitulatif d'une demande transferts départ
#############################################################################################################
- Correction d'un BUG sur la suppression d'une demande de transfert accueil (merci Damien/espe)
#############################################################################################################
- Ajout de l'envoi du mail informations dans de chaque demande de transfert départ si la propriété mail.information= du config.properties est définie