<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>esup-transferts</artifactId>
		<groupId>org.esupportail.transferts</groupId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>esup-transferts-utils</artifactId>
	<description>couche utilitaire</description>
	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>properties-maven-plugin</artifactId>
				<version>1.0.0</version>
				<executions>
					<execution>
						<phase>initialize</phase>
						<goals>
							<goal>read-project-properties</goal>
						</goals>
						<configuration>
							<files>
								<file>${basedir}/../esup-transferts-web-jsf-servlet/src/main/resources/properties/config.properties</file>
							</files>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>jaxws-maven-plugin</artifactId>
				<version>2.6</version>
				<executions>
					<execution>
						<id>apogee-wsdl-etudiant-metier</id>
						<goals>
							<goal>wsimport</goal>
						</goals>
						<configuration>
							<wsdlUrls>
								<wsdlUrl>${url.etudiant}</wsdlUrl>
							</wsdlUrls>
							<packageName>fr.univartois.wsclient.apogee.etudiant</packageName>
						</configuration>
					</execution>
					<execution>
						<id>apogee-wsdl-administratif-metier</id>
						<goals>
							<goal>wsimport</goal>
						</goals>
						<configuration>
							<wsdlUrls>
								<wsdlUrl>${url.administratif}</wsdlUrl>
							</wsdlUrls>
							<packageName>fr.univartois.wsclient.apogee.administratif</packageName>
						</configuration>
					</execution>
					<execution>
						<id>apogee-wsdl-geographie-metier</id>
						<goals>
							<goal>wsimport</goal>
						</goals>
						<configuration>
							<wsdlUrls>
								<wsdlUrl>${url.geographie}</wsdlUrl>
							</wsdlUrls>
							<packageName>fr.univartois.wsclient.apogee.geographie</packageName>
						</configuration>
					</execution>
					<execution>
						<id>apogee-wsdl-scolarite-metier</id>
						<goals>
							<goal>wsimport</goal>
						</goals>
						<configuration>
							<wsdlUrls>
								<wsdlUrl>${url.scolarite}</wsdlUrl>
							</wsdlUrls>
							<packageName>fr.univartois.wsclient.apogee.scolarite</packageName>
						</configuration>
					</execution>
					<execution>
						<id>apogee-wsdl-pedagogique-metier</id>
						<goals>
							<goal>wsimport</goal>
						</goals>
						<configuration>
							<wsdlUrls>
								<wsdlUrl>${url.pedagogique}</wsdlUrl>
							</wsdlUrls>
							<packageName>fr.univartois.wsclient.apogee.pedagogique</packageName>
						</configuration>
					</execution>
					<execution>
						<id>apogee-wsdl-etablissement-metier</id>
						<goals>
							<goal>wsimport</goal>
						</goals>
						<configuration>
							<wsdlUrls>
								<wsdlUrl>${url.etablissement}</wsdlUrl>
							</wsdlUrls>
							<packageName>fr.univartois.wsclient.apogee.etablissement</packageName>
						</configuration>
					</execution>
					<execution>
						<id>apogee-wsdl-opi-metier</id>
						<goals>
							<goal>wsimport</goal>
						</goals>
						<configuration>
							<wsdlUrls>
								<wsdlUrl>${url.opi}</wsdlUrl>
							</wsdlUrls>
							<packageName>fr.univartois.wsclient.apogee.opi</packageName>
						</configuration>
					</execution>
					<execution>
						<id>apogee-wsdl-referentiel-metier</id>
						<goals>
							<goal>wsimport</goal>
						</goals>
						<configuration>
							<wsdlUrls>
								<wsdlUrl>${url.referentiel}</wsdlUrl>
							</wsdlUrls>
							<packageName>fr.univartois.wsclient.apogee.referentiel</packageName>
						</configuration>
					</execution>
					<execution>
						<id>apogee-wsdl-offreformation-metier</id>
						<goals>
							<goal>wsimport</goal>
						</goals>
						<configuration>
							<wsdlUrls>
								<wsdlUrl>${url.offreFormation}</wsdlUrl>
							</wsdlUrls>
							<packageName>fr.univartois.wsclient.apogee.offreformation</packageName>
						</configuration>
					</execution>
				</executions>
				<configuration>
					<bindingDirectory>${project.basedir}/src/main/resources/jaxb/</bindingDirectory>
					<bindingFiles>jaxb_bindings.xjb</bindingFiles>
					<verbose>false</verbose>
					<sourceDestDir>${basedir}/src/main/java</sourceDestDir>
					<args>
						<arg>-B-XautoNameResolution -target 2.2</arg>
					</args>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>org.esupportail.transferts</groupId>
			<artifactId>esup-transferts-domain-beans</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>org.esupportail</groupId>
			<artifactId>esup-commons2-jsf2-exception</artifactId>
			<version>${esupcommons.version}</version>
			<exclusions>
				<exclusion>
					<groupId>commons-collections</groupId>
					<artifactId>commons-collections</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>local</groupId>
			<artifactId>ws-mds-beans</artifactId>
			<version>1.0.0</version>
			<scope>system</scope>
			<systemPath>${basedir}/src/main/beans/ws-mds-domain-beans-1.0.jar
			</systemPath>
		</dependency>
		<dependency>
			<groupId>local</groupId>
			<artifactId>ws-mds-ws</artifactId>
			<version>1.0.0</version>
			<scope>system</scope>
			<systemPath>${basedir}/src/main/beans/ws-mds-domain-services-1.0.jar
			</systemPath>
		</dependency>
		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-rt-frontend-jaxws</artifactId>
			<version>2.4.2</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>com.sun.xml.ws</groupId>
			<artifactId>jaxws-ri</artifactId>
			<version>2.3.3</version>
			<type>pom</type>
		</dependency>
	</dependencies>
</project>
